HelloCommander.HcApp/Controls/HcNavigationControl.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="HelloCommander.HcApp.Controls.HcNavigationControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:HelloCommander.HcApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HelloCommander.Core.ViewModels.Controls"
    xmlns:wn="clr-namespace:HelloCommander.HcApp.Windows;assembly=HelloCommander.HcApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:HcTabViewModel />
    </Design.DataContext>

    <Grid Classes="HcNavigation" ColumnDefinitions="Auto,Auto,Auto,*,Auto">
        <Button Command="{Binding MoveBackCommand}" Grid.Column="0">
            <PathIcon Data="{StaticResource chevron-left}" />
        </Button>
        <Button Command="{Binding MoveForwardCommand}" Grid.Column="1">
            <PathIcon Data="{StaticResource chevron-right}" />
        </Button>
        <Button Command="{Binding ReloadCommand}" Grid.Column="2">
            <PathIcon Data="{StaticResource reload}" />
        </Button>

        <controls:HcNavigationTextBoxControl DataContext="{Binding TabItemsContext}" Grid.Column="3" />

        <Button
            Command="{Binding $parent[wn:MainWindow].DataContext.AddBookmarkCommand}"
            CommandParameter="{Binding .}"
            Grid.Column="4">
            <PathIcon Data="{StaticResource bookmark-plus-outline}" />
        </Button>
    </Grid>

</UserControl>