HelloCommander.HcApp/Controls/HcTabTerminalControl.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="HelloCommander.HcApp.Controls.HcTabTerminalControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HelloCommander.Core.ViewModels.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:HcTabTerminalViewModel />
    </Design.DataContext>

    <StackPanel Classes="HcTabTerminal">
        <Grid Classes="HcTerminalCommandsPanel" ColumnDefinitions="Auto,*">
            <Button
                Classes="HcTerminalExpendButton"
                Command="{Binding CommandTerminalEnterTextCommand}"
                CommandParameter="{Binding Text, ElementName=TerminalCommandTextBox}"
                Grid.Column="0"
                Name="TerminalRunButton">
                <PathIcon Data="{StaticResource play_regular}" />
            </Button>
            <TextBox
                Classes="HcTerminalCommandTextBox"
                Grid.Column="1"
                KeyDown="InputElement_OnKeyDown"
                Name="TerminalCommandTextBox">
                <TextBox.KeyBindings>
                    <KeyBinding
                        Command="{Binding CommandTerminalEnterTextCommand}"
                        CommandParameter="{Binding Text, ElementName=TerminalCommandTextBox}"
                        Gesture="Enter" />
                </TextBox.KeyBindings>
            </TextBox>
        </Grid>
    </StackPanel>

</UserControl>