HelloCommander.HcApp/Windows/MainWindow.axaml

<Window
    CanResize="True"
    Icon="/Assets/avalonia-logo.ico"
    SystemDecorations="BorderOnly"
    Title="HelloCommander.App"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="HelloCommander.HcApp.Windows.MainWindow"
    x:Name="MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:HelloCommander.HcApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HelloCommander.Core.ViewModels.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            Classes="HcGrip HcGripTB"
            Grid.Row="0"
            Name="TopGrip" />
        <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1">
            <Grid
                Classes="HcGrip HcGripLR"
                Grid.Column="0"
                Name="LeftGrip" />
            <Grid Grid.Column="1" RowDefinitions="Auto,40,36,*">

                <controls:HcTitleBarControl Grid.Row="0" />
                <controls:HcNavigationControl DataContext="{Binding SelectedTab}" Grid.Row="1" />
                <controls:HcBookmarksControl Grid.Row="2" />
                <controls:HcTabControl DataContext="{Binding SelectedTab}" Grid.Row="3" />

            </Grid>
            <Grid
                Classes="HcGrip HcGripLR"
                Grid.Column="2"
                Name="RightGrip" />
        </Grid>
        <Grid
            Classes="HcGrip HcGripTB"
            Grid.Row="2"
            Name="BottomGrip" />
    </Grid>

    <i:Interaction.Behaviors>
        <EventTriggerBehavior EventName="Opened">
            <InvokeCommandAction Command="{Binding InitializeCommand}" />
        </EventTriggerBehavior>
    </i:Interaction.Behaviors>

</Window>