HelloCommander.Themes.Default/HcTabItem.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ListBox.HcTab ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="0"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ListBox.HcTab TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="7 0" />
    </Style>

    <Style Selector="ListBox.HcTab ListBoxItem &gt; Border">
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="Background" Value="{StaticResource HcControlBrush2}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <!-- <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/> -->
    <!-- </Style> -->
    <!--    -->
    <!-- <Style Selector="ListBoxItem:selected /template/ ContentPresenter"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/> -->
    <!-- </Style> -->
    <!--    -->
    <!-- <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/> -->
    <!-- </Style> -->
    <!--    -->
    <!-- <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/> -->
    <!-- </Style> -->
    <!--    -->
    <!-- <Style Selector="ListBoxItem:selected:focus:pointerover /template/ ContentPresenter"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/> -->
    <!-- </Style> -->
</Styles>