HelloCommander.Themes.Default/HcWindow.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource HcBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource HcAccentBrush1}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource HcBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource HcForegroundColor1}" />
        <Setter Property="FontSize" Value="{DynamicResource HcFontSizeNormal}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <ContentPresenter
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        Name="PART_ContentPresenter"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Grid.HcGrip">
        <Setter Property="Background" Value="{DynamicResource HcBackgroundBrush}" />
    </Style>

    <Style Selector="Grid.HcGripTB">
        <Setter Property="Height" Value="3" />
        <Setter Property="Cursor" Value="SizeNorthSouth" />
    </Style>

    <Style Selector="Grid.HcGripLR">
        <Setter Property="Width" Value="3" />
        <Setter Property="Cursor" Value="SizeWestEast" />
    </Style>

</Styles>